DOT_MONGODB_URI='mongodb+srv://帳號:密碼@cluster0.ac5wn.mongodb.net/資料庫名稱?retryWrites=true&w=majority'
FACEBOOK_APP_ID='自已的 FB app ID' 
FACEBOOK_APP_SECRET='自已的 FB app SECRET'
-- 以上三項需自行修改

-- 以下三項需不需修改
session_secret='this is a secret'
FACEBOOK_callbackURL='http://localhost:3000/auth/facebook/callback'
PORT='3000'